* {
    /* Haukur's Rofi Theme */

    rofi-background: rgba ( 0, 0, 0, 60 % );
    rofi-cursor: #adadad;
    rofi-foreground: #d4d4d4;
    rofi-white: #ffffff;
    rofi-black: #000000;
    rofi-gray: #333333;
    rofi-grayer: rgba ( 25, 25, 25, 25 % );

    font: "Jetbrains Mono 16";

    foreground: @rofi-foreground;
    background: @rofi-backgound;
    alternate-background: @rofi-grayer;
    active-background: @rofi-white;
    active-foreground: @rofi-black;
    urgent-background: @rofi-grayer;
    urgent-forground: @rofi-black; 
 
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @rofi-gray;
}

#window {
    background-color: @rofi-background;    
    border:           3;
    border-color: @bordercolor;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 5;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @rofi-white;
}
#listview {
    fixed-height: 0;
    border:       0px dash 0px 0px ;
    border-color: @bordercolor;
    spacing:      0px ;
    scrollbar:    false;
    padding:      0px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @rofi-background;
    text-color:       @rofi-white;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: #0066ff;
    text-color:       @rofi-black;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @active-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @active-foreground;
}
#element.selected.active {
    background-color: #0066ff;
    text-color:       @rofi-black;
}
#element.alternate.normal {
    background-color: @rofi-grayer;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @rofi-gray;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @rofi-gray;
}
#entry {
    spacing:    0;
    text-color: @rofi-white;
}
#prompt {
    spacing:    0;
    text-color: @rofi-white;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @rofi-white;
}
