* {
    /* Haukur's Rofi Theme */

    rofi-background: #000000;
    rofi-cursor: #44475a;
    rofi-foreground: #ffffff;
    rofi-cmt: #6272a4;
    rofi-cyan: #8be9fd;
    rofi-green: #33ff00;
    rofi-orange: #ffb86c;
    rofi-blue: #0066ff;
    rofi-pink: #cc00ff;
    rofi-red: #ff0000;
    rofi-yellow: #f1fa8c;

    font: "Jetbrains Mono 15";

    foreground: @rofi-foreground;
    background: @rofi-backgound;
    active-background: @rofi-blue;
    urgent-background: @rofi-red;
    
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: #333333;
}

#window {
    background-color: #000000;
    border:           3;
    border-color: @bordercolor;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 5;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: #000000;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: #0066ff;
    text-color:       #000000;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: #0066ff;
    text-color:       #000000;
}
#element.alternate.normal {
    background-color: #000000;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @rofi-cyan;
}
#prompt {
    spacing:    0;
    text-color: @rofi-green;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @rofi-green;
}
