conky.config = {
    update_interval=1,
    background=true,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='override',
    own_window_class='Conky',
    own_window_transparent=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour='000000',

	default_color = '#494b5a',
	alignment = 'top_middle',
	gap_x = 0,
	gap_y = 75,
	color1 = '#a5adff',
	color2 = '#FFFF00',
	color3 = '#a5adff',
	minimum_width = 100, minimum_height = 200,
	maximum_width = 600,
};

conky.text = [[

                             ┌───────────────┐
╭─                          ─┤  ${color a5adff}CONNECTIONS${color}  ├─                         ─╮
│                            └───────────────┘                           │
├─  ${color3}State${color}          Local Address:Port           ${color3}Peer Address:Port${color}       ─┤
╰──         ╶┼╴                        ╶┼╴                             ──╯
${execpi 5 ss -t -a | grep -e "ESTAB" | tail -n 9 | awk '{print $1, $4, $5}' | column -t -o "        "}
${image ~/.config/conky/connections.png -p 30,0 -n}
]];
