#################################
#
# Fading
#
#################################


fading = true;
fade-delta = 1.5;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
  "class_g = 'chromium'"
];


#################################
#
# Shadow
#
#################################


shadow = false;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-green = 0.0;
shadow-blue = 0.0;


shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "class_g = 'Firefox' && argb",
  "bounding_shaped",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


#################################
#
# Blur
#
#################################


blur: {
	method = "dual_kawase";
	strength = 6.25;
};


blur-background-exclude = [
    "class_g = 'slop'",
];


#################################
#
# Opacity
#
#################################


inactive-opacity = 1;
active-opacity = 1;

inactive-opacity-override = false;


opacity-rule = [
      "100:name  *= 'Steam'",
      "100:name  *= 'Firefox'",
      "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;
