#################################
#
# Fading
#
#################################


fading = true;
fade-delta = 0.5;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
  "class_g = 'chromium'"
];


#################################
#
# Shadow
#
#################################


shadow = false;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-green = 0.0;
shadow-blue = 0.0;


shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "class_g = 'Firefox' && argb",
  "bounding_shaped",
];


#################################
#
# Blur
#
#################################


blur: {
	method = "dual_kawase";
	strength = 4.5;
};


blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'conky'",
];


#################################
#
# Opacity
#
#################################


inactive-opacity = 1;
active-opacity = 1;

inactive-opacity-override = true;


opacity-rule = [
      "100:name  *= 'Steam'",
      "100:name  *= 'Firefox'",
];


# GLX backend
backend = "glx";
